{
  "mcpServers": {
    "neo4j-mcp-server": {
      "autoApprove": [],
      "disabled": false,
      "timeout": 60,
      "type": "stdio",
      "command": "uv",
      "args": ["run", "python", "server.py"],
      "env": {
        "PYTHONPATH": "E:\\Projects\\neo4j_mcp",
        "NEO4J_URI": "bolt://localhost:7687",
        "NEO4J_USER": "neo4j",
        "NEO4J_PASSWORD": "C0wb0ys1!",
        "NEO4J_DATABASE": "neo4j",
        "LOG_LEVEL": "INFO",
        "DEBUG": "false"
      },
      "cwd": "E:\\Projects\\neo4j_mcp",
      "description": "Neo4j MCP Server for graph database operations, analytics, and RAG capabilities",
      "alwaysAllow": []
    }
  },
  "mcpServerSettings": {
    "neo4j-mcp-server": {
      "enabled": true,
      "autoStart": true,
      "logLevel": "info"
    }
  }
}
